/* ./routes/Home.module.css */

/* Main container styles */
.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

/* Header styles */
.homepageHeader {
    position: relative;
    background: linear-gradient(145deg, #035ebf, #0492ff);
    color: #0e0b0b;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.headerBox {
    z-index: 1
}
/* Add the stripe effect */
.headerBox::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, #78aaff, #87cefa);
    transform: skewY(-1.5deg);
}

/* Heading styles */
h1,
h2,
h3 {
    color: #000000;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    font-family: 'Montserrat', sans-serif;
    margin: 10px 0;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #f0efe4;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #080800;
}

h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #ffffff;
}

/* Glossy card styles */
.glossy-card {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.glossy-card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .homepage-header {
        padding: 20px;
    }

    .homepage-companies {
        margin: 20px 0;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.25rem;
    }
}